apiVersion: v1
kind: Secret
metadata:
  name: {{ include "krelease-tracker.fullname" . }}-api-keys
  namespace: {{ include "chart.namespace" . }}
  labels:
    {{- include "krelease-tracker.labels" . | nindent 4 }}
type: Opaque
data:
  API_KEYS: {{ join "," .Values.env.API_KEYS | b64enc | quote }}
  MASTER_API_KEY: {{ .Values.env.MASTER_API_KEY | b64enc | quote }}